<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWK-Np-pAZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profession View Controllers-->
        <scene sceneID="vyP-Zw-utv">
            <objects>
                <viewController restorationIdentifier="ProfessionViewControllers" storyboardIdentifier="ProfessionViewControllers" id="hWK-Np-pAZ" customClass="ProfessionViewControllers" customModule="ArrayOfDevelopers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAg-lH-zpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CSU-9R-Djj" userLabel="image">
                                <rect key="frame" x="10" y="55.5" width="150" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AMl-5r-4NN"/>
                                    <constraint firstAttribute="height" constant="150" id="ce0-GS-LvW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTK-zJ-vmh" userLabel="Add">
                                <rect key="frame" x="10" y="802" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YUo-p0-S8q"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-lD-dFe" userLabel="descriprion">
                                <rect key="frame" x="170" y="54" width="214" height="798"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEw-7Y-85f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5c4-lD-dFe" firstAttribute="top" secondItem="RAg-lH-zpF" secondAttribute="topMargin" constant="10" id="23F-1A-GUo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5c4-lD-dFe" secondAttribute="bottom" constant="10" id="8pj-SF-mgN"/>
                            <constraint firstItem="5c4-lD-dFe" firstAttribute="leading" secondItem="CSU-9R-Djj" secondAttribute="trailing" constant="10" id="FvG-S5-HcB"/>
                            <constraint firstItem="aEw-7Y-85f" firstAttribute="bottom" secondItem="BTK-zJ-vmh" secondAttribute="bottom" constant="10" id="HoV-ct-qzJ"/>
                            <constraint firstItem="CSU-9R-Djj" firstAttribute="top" secondItem="aEw-7Y-85f" secondAttribute="top" constant="10" id="NIj-Dd-mWb"/>
                            <constraint firstItem="aEw-7Y-85f" firstAttribute="trailing" secondItem="BTK-zJ-vmh" secondAttribute="trailing" constant="10" id="aWN-ov-Ax2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5c4-lD-dFe" secondAttribute="trailing" constant="10" id="cX7-tR-v0I"/>
                            <constraint firstItem="CSU-9R-Djj" firstAttribute="leading" secondItem="aEw-7Y-85f" secondAttribute="leading" constant="10" id="cbA-FF-7UV"/>
                            <constraint firstItem="BTK-zJ-vmh" firstAttribute="leading" secondItem="aEw-7Y-85f" secondAttribute="leading" constant="10" id="d4X-fx-Axb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="BTK-zJ-vmh" id="JtZ-wC-xzD"/>
                        <outlet property="imageView" destination="CSU-9R-Djj" id="hKR-Uk-xYg"/>
                        <outlet property="information" destination="5c4-lD-dFe" id="pc3-FR-bFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL0-pf-QIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
