<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Developers View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DevelopersViewController" customModule="ArrayOfDevelopers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5j8-EP-RJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6J1-S0-ykw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Go-Hi-Tq0">
                                    <rect key="frame" x="350" y="10" width="54" height="34"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" systemColor="systemOrangeColor"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9Go-Hi-Tq0" firstAttribute="top" secondItem="6J1-S0-ykw" secondAttribute="top" constant="10" id="LH1-oh-zVh"/>
                                <constraint firstAttribute="trailing" secondItem="9Go-Hi-Tq0" secondAttribute="trailing" constant="10" id="zSE-Fb-UV2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="o69-n1-YTB" customClass="DevelopersTableViewCell" customModule="ArrayOfDevelopers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="21.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o69-n1-YTB" id="uMN-lc-VzS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K87-PL-IL3" userLabel="name">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21.5"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Fgw-Mt-8xw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2S-GN-o26" userLabel="profession">
                                            <rect key="frame" x="140" y="0.0" width="274" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K87-PL-IL3" firstAttribute="top" secondItem="uMN-lc-VzS" secondAttribute="top" id="A7Z-ye-j18"/>
                                        <constraint firstAttribute="trailing" secondItem="i2S-GN-o26" secondAttribute="trailing" id="CTC-46-7PJ"/>
                                        <constraint firstAttribute="bottom" secondItem="K87-PL-IL3" secondAttribute="bottom" id="Dfk-cW-bcC"/>
                                        <constraint firstItem="i2S-GN-o26" firstAttribute="leading" secondItem="K87-PL-IL3" secondAttribute="trailing" constant="20" id="X7M-of-T6b"/>
                                        <constraint firstAttribute="bottom" secondItem="i2S-GN-o26" secondAttribute="bottom" id="emq-o5-74L"/>
                                        <constraint firstItem="K87-PL-IL3" firstAttribute="leading" secondItem="uMN-lc-VzS" secondAttribute="leading" id="jQd-ag-s3o"/>
                                        <constraint firstItem="i2S-GN-o26" firstAttribute="top" secondItem="uMN-lc-VzS" secondAttribute="top" id="xJr-Z5-HBh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="K87-PL-IL3" id="5q0-Kp-T02"/>
                                    <outlet property="professionLabel" destination="i2S-GN-o26" id="byB-4w-fcJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="9Go-Hi-Tq0" id="ogK-uv-qab"/>
                        <outlet property="devTableView" destination="5j8-EP-RJG" id="DNg-qq-0TT"/>
                        <segue destination="dwk-z5-3m8" kind="show" identifier="navigationFromDevelopers" id="Fh8-Nu-wug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2470" y="31"/>
        </scene>
        <!--Professional-->
        <scene sceneID="ZHi-Lx-zXK">
            <objects>
                <viewControllerPlaceholder storyboardName="Professional" id="dwk-z5-3m8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T9H-xT-Udt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0r-EZ-arY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
